<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Update"
        android:id="@+id/mapupdate"
        android:textStyle="bold"
        android:textSize="@dimen/text_margin"
        android:clickable="true"
        android:contextClickable="true"
        android:visibility="invisible" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Stop Update"
        android:id="@+id/mapstopupdate"
        android:textStyle="bold"
        android:textSize="@dimen/text_margin"
        android:clickable="true"
        android:contextClickable="true"
        android:visibility="invisible" />


    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
